TotalAnimations:4
HitSize:60,40
Damage:30
scithersword.png
Particle:None
Subtotal:5
AdventurerAttack1_0.png
0,0
AdventurerAttack1_1.png
0,0
AdventurerAttack1_2.png
10,0
AdventurerAttack1_3.png
0,0
AdventurerAttack1_4.png
0,0
Subtotal:6
AdventurerAttack2_0.png
0,0
AdventurerAttack2_1.png
0,0
AdventurerAttack2_2.png
10,0
AdventurerAttack2_3.png
0,0
AdventurerAttack2_4.png
0,0
AdventurerAttack2_5.png
0,0
Subtotal:6
AdventurerAttack3_0.png
0,0
AdventurerAttack3_1.png
0,0
AdventurerAttack3_2.png
10,0
AdventurerAttack3_3.png
0,0
AdventurerAttack3_4.png
0,0
AdventurerAttack3_5.png
0,0
Subtotal:4
AdventurerAttack4_0.png
0,0
AdventurerAttack4_1.png
0,0
AdventurerAttack4_2.png
10,0
AdventurerAttack4_3.png
0,0